# Email_Demo_servlet

Email_Verification_Demo/: pom.xml
Email_Verification_Demo/src/main/java/com/learinig/sevletjsp/servlet/: UserServlet.java
Email_Verification_Demo/src/main/java/com/learinig/sevletjsp/userinfro/: Send_Email.java  UserInfo.java
Email_Verification_Demo/src/main/webapp/: index.jsp  vericationcode.jsp
Email_Verification_Demo/src/main/webapp/WEB-INF/: web.xml
Send_Email_Message/: .classpath  .project  pom.xml
Send_Email_Message/src/main/java/com/learning/servletjsp/servlet/: MyServlet.java
Send_Email_Message/src/main/webapp/: index.jsp
Send_Email_Message/src/main/webapp/WEB-INF/: web.xml
